# YouTube-Comments

./: .gitignore  DEV_START.bat  DOCKER_START.bat  LICENSE  README.md
.github/workflows/: health-check.yml
api/: Postman_Collection.json
backend/: .gitignore  Dockerfile  mvnw  mvnw.cmd  pom.xml
backend/src/main/java/com/sentiment/youtube/: YouTubeSentimentAnalysisApplication.java
backend/src/main/java/com/sentiment/youtube/controller/: SentimentAnalysisController.java
backend/src/main/java/com/sentiment/youtube/model/: AnalysisRequest.java  Comment.java  SentimentResult.java
backend/src/main/java/com/sentiment/youtube/service/: LlmAnalysisService.java  YouTubeService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/sentiment/youtube/: IntegrationTest.java
docs/: OPERATIONS_GUIDE.md  TECHNICAL_REPORT.md
frontend/: Dockerfile  SETUP.html  index.html  nginx.conf  script.js  styles.css
infra/: docker-compose.yml
scripts/: build-and-run.bat  run-tests.bat
